# Autorank-2

./: pom.xml
src/main/java/me/armar/plugins/autorank/: Commands.java
src/main/java/me/armar/plugins/autorank/language/: English.java
src/main/resources/: plugin.yml
