<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.armar.plugins.autorank</groupId>
  <artifactId>AutoRank</artifactId>
  <version>2.4.2-beta</version>
  <packaging>jar</packaging>

  <name>AutoRank</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>repobo-rel</id>
      <name>repo.bukkit.org Releases</name>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>repobo-snap</id>
      <name>repo.bukkit.org Snapshots</name>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>repobo-snap</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.earth2me.essentials</groupId>
      <artifactId>Essentials</artifactId>
      <version>2.9.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.22-b277</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nl.lolmewn.stats</groupId>
      <artifactId>Main</artifactId>
      <version>jenkins-Stats-341</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.anjocaido.groupmanager</groupId>
      <artifactId>GroupManager</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit.Permissions</groupId>
      <artifactId>Permissions</artifactId>
      <version>3.1.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
